<?xml version="1.0" encoding="utf-8"?>
<!--
  This file contains the formatting configuration of the MSFT_WUUpdate data type for both the list view and table view outputs.
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_WUUpdate_ListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#root\microsoft\windows\windowsupdate\MSFT_WUUpdate</TypeName>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_WUUpdate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <label>Title</label>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <label>Description</label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <label>KBArticleID</label>
                <PropertyName>KBArticleID</PropertyName>
              </ListItem>
              <ListItem>
                <label>MsrcSeverity</label>
                <PropertyName>MsrcSeverity</PropertyName>
              </ListItem>
              <ListItem>
                <label>RevisionNumber</label>
                <PropertyName>RevisionNumber</PropertyName>
              </ListItem>
              <ListItem>
                <label>UpdateID</label>
                <PropertyName>UpdateID</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MSFT_WUUpdate_TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#root\microsoft\windows\windowsupdate\MSFT_WUUpdate</TypeName>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_WUUpdate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KBArticleID</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MsrcSeverity</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision Number</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdateID</Label>
            <Width>39</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KBArticleID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MsrcSeverity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RevisionNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdateID</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
