<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains the definition for the Windows Update install updates function.
     The definition for the scan function is contained in MSFT_WUOperations.psm1 

     Exports these cmdlets:
     Install-WUUpdates
 -->
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
       <Class ClassName="root/Microsoft/Windows/WindowsUpdate/MSFT_WUOperations">  
        <Version>1.0.0.1</Version>  
        <DefaultNoun>WUOperationsSession</DefaultNoun>
        
        <StaticCmdlets>            
            <Cmdlet>
                <CmdletMetadata Verb="Install" Noun="WUUpdates" />
                <Method MethodName="InstallUpdates">
                    <ReturnValue>
                        <Type PSType="System.UInt32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="Updates">
                            <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]"/>
                            <CmdletParameterMetadata IsMandatory="true" Position="0">
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DownloadOnly">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata IsMandatory="false" Position="1">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RebootRequired">
                            <Type PSType="System.Boolean" />
                            <CmdletOutputMetadata />
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>
        </StaticCmdlets>
    </Class>
</PowerShellMetadata>