<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="leewoods"
    buildFilter=""
    company="Microsoft Corporation"
    copyright=""
    creationTimeStamp="2003-11-18T11:27:15.1013997-08:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2005-06-07T16:21:24.1552716-07:00"
    manifestVersion="1.0"
    owners="leewoods"
    supportInformation="http://support.microsoft.com"
    testers="curtisd, davcasey"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Microsoft-Data-Access-Components-JetExcel-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT","6.0.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Excel [DisabledExtensions]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Excel [ImportMixedTypes]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Excel [FirstRowHasNames]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Excel [AppendBlankRows]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Excel [TypeGuessRows]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 3.0 [ExportFilter]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 3.0 [CanLink]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 3.0 [OneTablePerFile]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 3.0 [IsamType]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 3.0 [IndexDialog]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 3.0 [CreateDBOnExport]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 3.0 [SupportsLongNames]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 4.0 [ExportFilter]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 4.0 [CanLink]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 4.0 [OneTablePerFile]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 4.0 [IsamType]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 4.0 [IndexDialog]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 4.0 [CreateDBOnExport]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 4.0 [SupportsLongNames]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [ExportFilter]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [ImportFilter]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [CanLink]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [OneTablePerFile]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [IsamType]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [IndexDialog]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [CreateDBOnExport]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [SupportsLongNames]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [OutputFormat]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 5.0 [ReportFormat]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [ExportFilter]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [CanLink]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [OneTablePerFile]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [IsamType]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [IndexDialog]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [CreateDBOnExport]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [SupportsLongNames]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [OutputFormat]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats\Excel 8.0 [ReportFormat]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
</assembly>
