<?xml version= "1.0" encoding="utf-8"?>
<grammar sapi:CarrierPhraseGr="{7B57C1BA-F097-4C29-AF93-57F73D231073}" mode="voice" root="Disambiguation_SpeechRoot" tag-format="semantics/1.0" version="1.0" xml:lang="ja-jp" xmlns="http://www.w3.org/2001/06/grammar" xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">

  <rule id="d_">
    <ruleref uri="#c_"/>
    <one-of>
      <item repeat="0-1">を</item>
      <item>
        <one-of>
          <item>クリック</item>
          <item>タップ</item>
        </one-of>
      </item>
      <item repeat="0-1">
        <one-of>
          <item>する</item>
          <item>して</item>
        </one-of>
      </item>
      <item>
        <item repeat="0-1">の</item>
        <item>アイテム</item>
      </item>
    </one-of>
    <tag>out.d_domain_="Disambiguation";out.__aumid="Disambig";out.d_intent_="Click";if(rules.c_!=null){out.c_DisambigElementName=rules.c_;}if(rules.b_!=null){out.b_ControlList=rules.b_;}</tag>
  </rule>

  <rule id="c_">
    <item weight="1">
      <ruleref uri="sharing:DisambigElementName"/>
      <tag>out=rules.latest()</tag>
    </item>
  </rule>

  <rule id="b_">
    <item>
      <one-of>
        <item>オーケー</item>
        <item>オッケー</item>
      </one-of>
      <tag>out="ok_btn"</tag>
    </item>
  </rule>

  <rule id="e_">
    <ruleref uri="#c_"/>
    <one-of>
      <item repeat="0-1">を</item>
      <item>
        <one-of>
          <item>クリック</item>
          <item>タップ</item>
        </one-of>
      </item>
      <item repeat="0-1">
        <one-of>
          <item>する</item>
          <item>して</item>
        </one-of>
      </item>
      <item>
        <item repeat="0-1">の</item>
        <item>アイテム</item>
      </item>
    </one-of>
    <tag>out.e_domain_="Disambiguation";out.out.__aumid="Disambig";out.e_intent_="Click";if(rules.c_!=null){out.c_DisambigElementName=rules.c_;}if(rules.b_!=null){out.b_ControlList=rules.b_;}</tag>
  </rule>

  <rule id="f_">
    <item>キャンセル</item>
    <item repeat="0-1">
      <one-of>
        <item>する</item>
        <item>して</item>
      </one-of>
    </item>
    <tag>out.f_domain_="Disambiguation";out.f_intent_="Cancel";</tag>
  </rule>

  <rule id="g_">
    <item>キャンセル</item>
    <item repeat="0-1">
      <one-of>
        <item>する</item>
        <item>して</item>
      </one-of>
    </item>
    <tag>out.g_domain_="Disambiguation";out.g_intent_="Cancel";</tag>
  </rule>

  <rule id="Disambiguation_SpeechRoot" scope="public">
    <item>
      <one-of>
        <item>
          <ruleref uri="#d_"/>
        </item>
        <item>
          <ruleref uri="#f_"/>
        </item>
      </one-of>
      <tag>out.rule=rules.latest();</tag>
    </item>
    <tag>out=out.rule;</tag>
  </rule>

  <rule id="Disambiguation_TextRoot" scope="public">
    <item>
      <one-of>
        <item>
          <ruleref uri="#e_"/>
        </item>
        <item>
          <ruleref uri="#g_"/>
        </item>
      </one-of>
      <tag>out.rule=rules.latest();</tag>
    </item>
    <tag>out=out.rule;</tag>
  </rule>
</grammar>